<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/portfolio/rhombus.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Soy Lenin, te presento mi protafolio web" />
    <script src="https://kit.fontawesome.com/d0fb1f0b8e.js" crossorigin="anonymous"></script>
    <title>Portafolio Lenin</title>
    <script type="module" crossorigin src="/portfolio/assets/index-5461cc9b.js"></script>
    <link rel="stylesheet" href="/portfolio/assets/index-ac2da82d.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>